<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>第二回課題、フォーム部品練習 西脇</title>
  </head>
  <body>
    <h1>第二回課題、フォーム部品練習 西脇</h1>

      <form method='get' action='receive.php'>
        <!--
          ここにform部品を自由に配置してみよう
          送信ボタンとリセットボタンも忘れずに
        --->
        <table border='1' cellpadding='1' cellspacing='1'>
            <tr>
                <td>氏名</td>
                <td><input type='text' name='namae'></td>
            </tr>
            <tr>
                <td>性別</td>
                <td>
                    <input type='radio' name='seibetsu' value='male' checked>男
                    <input type='radio' name='seibetsu' value='female'>女
                </td>
            <tr>
                <td>出身地</td>
                <td>
                    <select name='shusshin'>
                        <option value='東京都'>東京都</option>
                        <option value='神奈川県'>神奈川県</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>好きな食べ物</td>
                <td>
                    <input type='checkbox' name='tabemono[]' value='焼肉'>焼肉
                    <input type='checkbox' name='tabemono[]' value='寿司'>寿司
                </td>
            </tr>
            <tr>
                <td>電話番号</td>
                <td><input type='tel' name='tel'></td>
            </tr>
            <tr>
                <td>メッセージ</td>
                <td><textarea name='msg' rows='5' cols='23'></textarea></td>
            </tr>
            <tr>
                <td colspan='2'>
                    <input type='submit' value=' 送信 '>
                    <input type='reset' value=' 取消 '>
                </td>
            </tr>
        </table>
      </form>

  </body>
</html>
