<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>趣味</title>
  </head>
  <body>
    <h1>趣味</h1>
    <!--Pタグはテキストの段落を指定するタグなのでコメントなので無効とする
    <p>
    -->
      <table border="1" cellpadding="6" cellspacing="0">
       <tr>
         <td>街歩き</td>
         <td>知らない街を散策するのが好きです。未開の地だと熊本とか行ってみたいです。</td>
      </tr>
       <tr>
         <td>フィットボクシング<img src="./img/fit.jpg"></td>
         <td><a href="https://www.nintendo.co.jp/hardware/switch/">Switch</a>を買ってからこれしかやってない。糖質制限と合わせて1年で10キロ以上減量しました。</td>
       </tr>
       <tr>
         <td>映像鑑賞</td>
         <td>アニメ、映画、YouTubeやら割と雑食です。今度アマプラで<a href="https://wildspeed-official.jp/">ワイルドスピート</a>を見ようと思ってます。</td>
       </tr>
     </table>
     <br>
     <a href="shokai.html">自己紹介</a><br>
     <a href="works.html">職歴</a><br>
    <!--Pタグはテキストの段落を指定するタグなのでコメントなので無効とする
    </p>
    -->
  </body>
</html>
