<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>西脇 自己紹介</title>
  </head>
  <body>
    <h1>自己紹介</h1>
    <p>
      <img src="./img/photo.jpg"><br>
      <table border="1" cellpadding="6" cellspacing="0">
       <tr>
         <td>氏名</td>
         <td>西脇 大史（ニシワキ マサフミ）</td>
      </tr>
       <tr>
         <td>出身地</td>
         <td>東京多摩地区</td>
       </tr>
       <tr>
         <td>生年月日</td>
         <td>1986年9月8日</td>
       </tr>
     </table>
     <br>
     <a href="hobby.html">趣味</a><br>
     <a href="works.html">職歴</a><br>
    </p>
  </body>
</html>
