<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>職歴</title>
  </head>
  <body>
    <h1>職歴</h1>
    <p>
      <table border="1" cellpadding="6" cellspacing="0">
       <tr>
         <td>1</td>
         <td>独立系システム会社</td>
         <td>茸な通信会社に常駐して携帯アプリのQAや要件定義に関わる</td>
      </tr>
       <tr>
         <td>2</td>
         <td>独立系システム会社</td>
         <td>電機メーカーに常駐して家庭用ゲーム機のQAに関わる。<img src="./img/game.jpg">その後茸な場所に戻されてアプリの企画と運用に関わる</td>
       </tr>
       <tr>
         <td>3</td>
         <td>ウェブレッジ</td>
         <td>マクロミルに常駐してテスト業務に関わる</td>
       </tr>
     </table>
     <br>
     <a href="./shokai.html">自己紹介</a><br>
     <a href="./hobby.html">趣味</a><br>
    </p>
  </body>
</html>
